# CRGBackendServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/bestercapitalmedia/chirag/mail/: MailService.java
src/main/java/com/bestercapitalmedia/chirag/systemactivitylogs/: SystemActivityLog.java  SystemActivityLogController.java  SystemActivityLogRepository.java
src/main/java/com/bestercapitalmedia/chirag/utill/: ChiragUtill.java
src/main/java/com/bestercapitalmedia/chiragh/CRGBackendServer/: CrgBackendServerApplication.java  SampleJob.java
src/main/java/com/bestercapitalmedia/chiragh/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  ChiraghPropertyAuctionDetailsDTO.java
src/main/java/com/bestercapitalmedia/chiragh/city/: City.java  CityController.java  CityRepository.java
src/main/java/com/bestercapitalmedia/chiragh/configurations/: Configurations.java
src/main/java/com/bestercapitalmedia/chiragh/country/: Country.java  CountryController.java  CountryDTO.java  CountryRepository.java
src/main/java/com/bestercapitalmedia/chiragh/dtoAndServices/: AllPropertySellingListDTO.java  AllPropertySellingListService.java  AuctionFeesDetailsDTO.java  AuctionFeesDetailsService.java  BuyerAllListDTO.java  BuyerAllListService.java  BuyerCommissionDepositDTO.java  BuyerCommissionDepositService.java  BuyerSecurityDepositDTO.java  BuyerSecurityDepositService.java  HomePageCurrentAuctionsDTO.java  HomePageCurrentAuctionsService.java  PropertyBuyerUpComingAuctionService.java  PropertyBuyerUpComingAuctionsDTO.java  PropertyCommissionPaymentDTO.java  PropertyCommissionPaymentService.java  PropertySecurityDepositDTO.java  PropertySecurityDepositService.java  SellerCommissionDepositDTO.java  SellerCommissionDepositService.java  SellerSecurityDepositDTO.java  SellerSecurityDepositService.java  UserBidActivityDTO.java  UserBidActivityOwnerDetailsDTO.java  UserBidActivityOwnerDetailsService.java  UserBidActivityPOADetailsDTO.java  UserBidActivityPOADetailsService.java  UserBidActivityService.java  UserHistoryDTO.java  UserHistoryService.java  UserInboxDTO.java  UserPropertySeenDTO.java  UserPropertySeenService.java  UserWatchListDTO.java  UserWatchListService.java
src/main/java/com/bestercapitalmedia/chiragh/gateways/: ChiraghPropertyGateways.java  ChiraghPropertyGatewaysController.java  ChiraghPropertyGatewaysRepository.java
src/main/java/com/bestercapitalmedia/chiragh/imageutill/: StorageService.java  UploadController.java
src/main/java/com/bestercapitalmedia/chiragh/mail/: MailService.java
src/main/java/com/bestercapitalmedia/chiragh/notifications/: Notifications.java
src/main/java/com/bestercapitalmedia/chiragh/property/: AdminSellerHomeDTO.java  ChiraghPropertyDetailsDTO.java  ChiraghPropertyFinancialsDTO.java  ChiraghPropertyRentDetailsDTO.java  ChiraghPropertyService.java  Chiraghproperty.java  PropertyController.java  PropertyDTO.java  PropertyDetailFetchDTO.java  PropertyRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertyactivitylogs/: PropertyActivityLogs.java  PropertyActivityLogsController.java  PropertyActivityLogsDTO.java  PropertyActivityLogsRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertybidfinalize/: PropertyBidFinalizeController.java  PropertyBidFinalizeRepository.java  Propertybidfinalize.java
src/main/java/com/bestercapitalmedia/chiragh/propertybidprocess/: Propertybidprocess.java  PropertybidprocessController.java  PropertybidprocessRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertybrokerage/: Propertybrokerage.java  PropertybrokerageController.java  PropertybrokerageRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertyimages/: Propertyimages.java  PropertyimagesController.java  PropertyimagesRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertymarketanalysis/: Propertymarketanalysis.java  PropertymarketanalysisController.java  PropertymarketanalysisRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertyownerdetails/: Propertyownerdetails.java  PropertyownerdetailsController.java  PropertyownerdetailsRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertytype/: Propertytype.java  PropertytypeController.java  PropertytypeRepository.java
src/main/java/com/bestercapitalmedia/chiragh/propertyverification/: Propertyverification.java  PropertyverificationController.java  PropertyverificationRepository.java
src/main/java/com/bestercapitalmedia/chiragh/systemactivitylogs/: SystemActivityLog.java  SystemActivityLogController.java  SystemActivityLogRepository.java  Systemactivitylogs.java
src/main/java/com/bestercapitalmedia/chiragh/user/: ChangePasswordDTO.java  ChiraghAdminDashboardDTO.java  ChiraghUser.java  ChiraghUserService.java  Chiraghuser.java  PersonalInfoDTO.java  UserController.java  UserDTO.java  UserEditProfileDTO.java  UserEmailVerificationDTO.java  (+5 more)
src/main/java/com/bestercapitalmedia/test/: PostTest.java  PostTestController.java  PostTestRepository.java
src/main/resources/: application.properties
(+90 files in other folders)
